<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Treewhitetree(@Treewhitetree)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treewhitetree's Website'</title>
  <meta name="description" content="Treewhitetree's Website'">
  <meta name="robots" content="index, follow">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Fredoka:wght@300&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header" id="header">
    <h1 class="headerh1">
      Treewhitetree's Website
    </h1>
  </header>
  <div class="div1">
    <h2>
      　Treewhitetree です
    </h2>
    <h3>
      &nbsp;&nbsp;&nbsp;&nbsp;contents
    </h3>
    <p>
      <span class="toppagespan" onclick="jump_paintmixting();">
        Paint Mixting
      </span>
    </p>
    <br>
    <br>
  </div>
  <style>
    body {
      font-family: 'Fira Code', monospace;
    }

    .header {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
      z-index: 10;
      height: 64px;
      position: fixed;
      top: 0px;
      left: 0px;
      background-color: #aaffff;
      width: 100%;
      text-align: right;
      z-index: 1;
    }

    .headerh1 {
      white-space: nowrap;
      position: relative;
      right: 3%;
    }

    .div1 {
      position: relative;
      top: 64px;
      margin: 5%;
    }

    .toppagespan {
      display: block;
      text-indent: 6em;
    }
  </style>

  <script>
    function jump_paintmixting() {
      window.location.href = "https://treewhitetree.github.io/web-site-2/PaintMixting.html";
    }
  </script>
</body>

</html>
